{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "16a39071-7965-9933-8063-9d6bf4edc964",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.resourcegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0302d34d-f859-4d08-95c6-6c473a2298e6/resourceGroups/RG-AZE-SPCLOUDPOC-01",
                        "attributes": {
                            "id": "/subscriptions/0302d34d-f859-4d08-95c6-6c473a2298e6/resourceGroups/RG-AZE-SPCLOUDPOC-01",
                            "location": "usgovvirginia",
                            "name": "RG-AZE-SPCLOUDPOC-01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_template_deployment.smallcidr": {
                    "type": "azurerm_template_deployment",
                    "depends_on": [
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0302d34d-f859-4d08-95c6-6c473a2298e6/resourceGroups/RG-AZE-SPCLOUDPOC-01/providers/Microsoft.Resources/deployments/SmallCidrNetworkFoundation",
                        "attributes": {
                            "deployment_mode": "Incremental",
                            "id": "/subscriptions/0302d34d-f859-4d08-95c6-6c473a2298e6/resourceGroups/RG-AZE-SPCLOUDPOC-01/providers/Microsoft.Resources/deployments/SmallCidrNetworkFoundation",
                            "name": "SmallCidrNetworkFoundation",
                            "outputs.%": "0",
                            "parameters.%": "13",
                            "parameters.subnet1Name": "SPCLOUDPOC-MGMT",
                            "parameters.subnet1Prefix": "10.228.63.200/28",
                            "parameters.subnet2Name": "SPCLOUDPOC-APP",
                            "parameters.subnet2Prefix": "10.228.160.200/28",
                            "parameters.subnet3Name": "SPCLOUDPOC-DATA",
                            "parameters.subnet3Prefix": "10.228.224.200/28",
                            "parameters.subnet4Name": "SPCLOUDPOC-PRES",
                            "parameters.subnet4Prefix": "10.228.96.200/28",
                            "parameters.vnetAddressPrefix-APP": "10.228.160.200/28",
                            "parameters.vnetAddressPrefix-DATA": "10.228.224.200/28",
                            "parameters.vnetAddressPrefix-MGMT": "10.228.63.200/28",
                            "parameters.vnetAddressPrefix-PRES": "10.228.96.200/28",
                            "parameters.vnetName": "RG-AZE-SPCLOUDPOC-01-VNET",
                            "resource_group_name": "RG-AZE-SPCLOUDPOC-01",
                            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"subnet1Name\":{\"defaultValue\":\"Subnet1\",\"metadata\":{\"description\":\"MGMT - Subnet 1 Name\"},\"type\":\"string\"},\"subnet1Prefix\":{\"defaultValue\":\"10.0.0.0/24\",\"metadata\":{\"description\":\"Subnet 1 Prefix\"},\"type\":\"string\"},\"subnet2Name\":{\"defaultValue\":\"Subnet2\",\"metadata\":{\"description\":\"Application - Subnet 2 Name\"},\"type\":\"string\"},\"subnet2Prefix\":{\"defaultValue\":\"10.0.1.0/24\",\"metadata\":{\"description\":\"Subnet 2 Prefix\"},\"type\":\"string\"},\"subnet3Name\":{\"defaultValue\":\"Subnet3\",\"metadata\":{\"description\":\"Pres - Subnet 3 Name\"},\"type\":\"string\"},\"subnet3Prefix\":{\"defaultValue\":\"10.0.1.0/24\",\"metadata\":{\"description\":\"Subnet 3 Prefix\"},\"type\":\"string\"},\"subnet4Name\":{\"defaultValue\":\"Subnet4\",\"metadata\":{\"description\":\"Data - Subnet 4 Name\"},\"type\":\"string\"},\"subnet4Prefix\":{\"defaultValue\":\"10.0.1.0/24\",\"metadata\":{\"description\":\"Subnet 4 Prefix\"},\"type\":\"string\"},\"vnetAddressPrefix-APP\":{\"defaultValue\":\"10.0.0.0/16\",\"metadata\":{\"description\":\"APP prefix\"},\"type\":\"string\"},\"vnetAddressPrefix-DATA\":{\"defaultValue\":\"10.0.0.0/16\",\"metadata\":{\"description\":\"DATA prefix\"},\"type\":\"string\"},\"vnetAddressPrefix-MGMT\":{\"defaultValue\":\"10.0.0.0/16\",\"metadata\":{\"description\":\"MGMT prefix\"},\"type\":\"string\"},\"vnetAddressPrefix-PRES\":{\"defaultValue\":\"10.0.0.0/16\",\"metadata\":{\"description\":\"PRES prefix\"},\"type\":\"string\"},\"vnetName\":{\"defaultValue\":\"vNET1\",\"metadata\":{\"description\":\"vNET name\"},\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"2015-06-15\",\"location\":\"[resourceGroup().location]\",\"name\":\"[parameters('vnetName')]\",\"properties\":{\"addressSpace\":{\"addressPrefixes\":[\"[parameters('vnetAddressPrefix-MGMT')]\",\"[parameters('vnetAddressPrefix-APP')]\",\"[parameters('vnetAddressPrefix-DATA')]\",\"[parameters('vnetAddressPrefix-PRES')]\"]},\"subnets\":[{\"name\":\"[parameters('subnet1Name')]\",\"properties\":{\"addressPrefix\":\"[parameters('subnet1Prefix')]\"}},{\"name\":\"[parameters('subnet2Name')]\",\"properties\":{\"addressPrefix\":\"[parameters('subnet2Prefix')]\"}},{\"name\":\"[parameters('subnet3Name')]\",\"properties\":{\"addressPrefix\":\"[parameters('subnet3Prefix')]\"}},{\"name\":\"[parameters('subnet4Name')]\",\"properties\":{\"addressPrefix\":\"[parameters('subnet4Prefix')]\"}}]},\"type\":\"Microsoft.Network/virtualNetworks\"}],\"variables\":{\"apiVersion\":\"2015-06-15\"}}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
